--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.2.5) ~  Much Love, Ferib 

]]--

do local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=0;local v19;local v20;local v21;local v22;local v23;local v24;local v25;local v26;local v27;local v28;local v29;local v30;while true do if (v18==4) then v28=nil;v28=function(...)return {...},v12("#",...);end;v29=nil;v29=function()local v39=0;local v40;local v41;local v42;local v43;local v44;local v45;local v46;while true do if (v39==0) then v40=0 -0 ;v41=nil;v39=1;end if (v39~=1) then else v42=nil;v43=nil;v39=3 -1 ;end if (v39~=2) then else v44=nil;v45=nil;v39=3;end if ((2 + 1)==v39) then v46=nil;while true do local v77=0;local v78;while true do if (v77==(0 -0)) then v78=0;while true do if (v78==1) then if (2~=v40) then else local v105=1217 -(563 + 654) ;local v106;while true do if (v105~=(0 + 0)) then else v106=0 + 0 ;while true do if (v106==0) then local v115=0 + 0 ;while true do if (v115==1) then v106=1 + 0 ;break;end if ((0 + 0)==v115) then for v142=1,v45 do local v143=0;local v144;local v145;local v146;local v147;while true do if (v143~=(2 + 0)) then else while true do if (v144~=(0 + 0)) then else v145=1398 -(929 + 469) ;v146=nil;v144=1;end if (v144==(1678 -(1651 + 26))) then v147=nil;while true do if (v145~=(339 -(215 + 123))) then else if (v146==1) then v147=v22()~=0 ;elseif (v146==2) then v147=v25();elseif (v146==(1 + 2)) then v147=v26();end v46[v142]=v147;break;end if (v145==(240 -(78 + 162))) then local v173=0 + 0 ;local v174;while true do if (v173==0) then v174=0;while true do if (v174~=0) then else local v186=0;local v187;while true do if (v186~=0) then else v187=0;while true do if (v187==0) then v146=v22();v147=nil;v187=915 -(808 + 106) ;end if (v187~=(1136 -(148 + 987))) then else v174=1;break;end end break;end end end if ((1 -0)==v174) then v145=1;break;end end break;end end end end break;end end break;end if (v143==0) then v144=0;v145=nil;v143=1 + 0 ;end if (v143==1) then v146=nil;v147=nil;v143=2;end end end v44[146 -(129 + 14) ]=v22();v115=3 -2 ;end end end if (v106==(1 + 0)) then for v127=3 -2 ,v24() do local v128=0;local v129;local v130;while true do if (0==v128) then local v148=0;while true do if (v148==(2 -1)) then v128=1;break;end if ((617 -(445 + 172))==v148) then v129=0;v130=nil;v148=604 -(80 + 523) ;end end end if (v128==(129 -(109 + 19))) then while true do if (v129==(0 + 0)) then v130=v22();if (v21(v130,417 -(268 + 148) ,3 -2 )==0) then local v160=991 -(857 + 134) ;local v161;local v162;local v163;local v164;while true do if (v160~=1) then else local v168=0;while true do if (v168~=0) then else v163=nil;v164=nil;v168=51 -(24 + 26) ;end if (v168==1) then v160=2 + 0 ;break;end end end if (v160~=(0 -0)) then else local v169=1942 -(980 + 962) ;while true do if (v169==0) then v161=0 + 0 ;v162=nil;v169=1;end if (v169~=(855 -(160 + 694))) then else v160=1;break;end end end if (v160==2) then while true do if (v161~=0) then else local v175=729 -(98 + 631) ;local v176;local v177;while true do if (0~=v175) then else v176=0 + 0 ;v177=nil;v175=4 -3 ;end if (v175~=(1 -0)) then else while true do if (v176~=(0 -0)) then else v177=0 + 0 ;while true do if (v177==1) then v161=680 -(354 + 325) ;break;end if (v177==0) then local v190=0 -0 ;while true do if (v190~=(1897 -(1652 + 245))) then else v162=v21(v130,2 + 0 ,1110 -(892 + 215) );v163=v21(v130,4,4 + 2 );v190=3 -2 ;end if (v190==(1 -0)) then v177=817 -(158 + 658) ;break;end end end end break;end end break;end end end if (v161==(3 -2)) then local v178=0;local v179;local v180;while true do if (v178==(470 -(237 + 233))) then v179=550 -(419 + 131) ;v180=nil;v178=1;end if (v178==(1 + 0)) then while true do if ((680 -(570 + 110))~=v179) then else v180=0;while true do if (v180~=1) then else v161=2;break;end if (v180==0) then local v191=0;while true do if (v191~=1) then else v180=1 + 0 ;break;end if (v191~=(0 + 0)) then else v164={v23(),v23(),nil,nil};if (v162==0) then local v193=0 -0 ;local v194;while true do if (v193==(1316 -(290 + 1026))) then v194=0;while true do if (v194==(822 -(458 + 364))) then v164[2 + 1 ]=v23();v164[4]=v23();break;end end break;end end elseif (v162==(1 -0)) then v164[509 -(483 + 23) ]=v24();elseif (v162==(1 + 1)) then v164[9 -6 ]=v24() -(2^16) ;elseif (v162~=3) then else local v203=0;local v204;while true do if (v203==0) then v204=1660 -(790 + 870) ;while true do if (v204==(76 -(67 + 9))) then v164[3 + 0 ]=v24() -(2^(11 + 5)) ;v164[4 -0 ]=v23();break;end end break;end end end v191=1;end end end end break;end end break;end end end if (v161~=(2 + 1)) then else if (v21(v163,1855 -(525 + 1327) ,6 -3 )~=1) then else v164[4]=v46[v164[4]];end v41[v127]=v164;break;end if (v161==(1 + 1)) then local v182=0;local v183;while true do if ((0 -0)==v182) then v183=0;while true do if (v183~=(1 + 0)) then else v161=3;break;end if (0==v183) then local v188=0;local v189;while true do if (v188==0) then v189=0 + 0 ;while true do if (v189~=(1 + 0)) then else v183=1;break;end if (v189==(1103 -(307 + 796))) then local v192=0;while true do if (v192==1) then v189=1 -0 ;break;end if (v192==0) then if (v21(v163,1 + 0 ,1)==1) then v164[2]=v46[v164[2]];end if (v21(v163,2,355 -(160 + 193) )==(2 -1)) then v164[1 + 2 ]=v46[v164[3]];end v192=1;end end end end break;end end end end break;end end end end break;end end end break;end end break;end end end v40=3;break;end end break;end end end if (v40==3) then local v107=0 + 0 ;local v108;while true do if (v107~=(0 + 0)) then else v108=0 + 0 ;while true do local v114=0;while true do if (v114==0) then if (v108~=(2 -1)) then else return v44;end if (v108==0) then local v139=0 -0 ;while true do if (v139==0) then for v154=1 -0 ,v24() do v42[v154-(809 -(240 + 568)) ]=v29();end for v156=1,v24() do v43[v156]=v24();end v139=1 + 0 ;end if (v139==(1 -0)) then v108=1446 -(1178 + 267) ;break;end end end break;end end end break;end end end break;end if (v78==(774 -(114 + 660))) then local v104=0 -0 ;while true do if ((1 + 0)==v104) then v78=1;break;end if (v104==(0 -0)) then if (0==v40) then local v110=540 -(55 + 485) ;while true do if (v110==1) then v43={};v40=544 -(227 + 316) ;break;end if (v110~=(1090 -(223 + 867))) then else v41={};v42={};v110=1 + 0 ;end end end if ((1827 -(1524 + 302))==v40) then local v111=0;while true do if (v111==(1 -0)) then v46={};v40=1 + 1 ;break;end if (v111~=0) then else v44={v41,v42,nil,v43};v45=v24();v111=1;end end end v104=1;end end end end break;end end end break;end end end;v18=5;end if (v18==2) then v23=function()local v47,v48=v1(v16,v19,v19 + 2 + 0 );v19=v19 + 2 ;return (v48 * (764 -508)) + v47 ;end;v24=nil;v24=function()local v49,v50,v51,v52=v1(v16,v19,v19 + (176 -(168 + 5)) );v19=v19 + (5 -1) ;return (v52 * (16777502 -(132 + 154))) + (v51 * (67056 -(418 + 1102))) + (v50 * (1610 -(657 + 697))) + v49 ;end;v25=nil;v18=3;end if (v18==0) then v19=1;v20=nil;v16=v4(v3(v16,5),"..",function(v31)if (v1(v31,2)==79) then local v69=0;while true do if (v69==0) then v20=v0(v3(v31,1,1));return "";end end else local v70=v2(v0(v31,16));if v20 then local v79=0;local v80;while true do if (v79==0) then v80=v5(v70,v20);v20=nil;v79=1;end if (v79==1) then return v80;end end else return v70;end end end);v21=nil;v18=1;end if (v18==5) then v30=nil;v30=function(v32,v33,v34)local v53=0;local v54;local v55;local v56;while true do if (v53==0) then v54=v32[1];v55=v32[2];v53=1;end if (v53==1) then v56=v32[3];return function(...)local v81=1;local v82= -1;local v83={...};local v84=v12("#",...) -1 ;local function v85()local v86=v54;local v87=v55;local v88=v56;local v89=v28;local v90={};local v91={};local v92={};for v96=(565 -254) -(127 + (402 -218)) ,v84 do if ((v96>=v88) or ((5 + 30)>(4283 -(463 + 101)))) then v90[v96-v88 ]=v83[v96 + (984 -(226 + 757)) ];else v92[v96]=v83[v96 + 1 + 0 ];end end local v93=(v84-v88) + (28 -(22 + 5)) ;local v94;local v95;while true do local v97=0;local v98;while true do if (((5355 -2835)>=1204) and (v97==0)) then v98=0;while true do if ((v98==(269 -(56 + (912 -(54 + 646))))) or ((10316 -7277)>=(11261 -6896))) then if ((((6937 + 877) -5003)>(2236 -(162 + 480))) and (v95<=(489 -(40 + 446)))) then if ((471>=(2380 -(1142 + 802))) and (v95<=(1 + 0))) then if ((v95>((0 + 0) -(1834 -(1220 + 614)))) or (4905<=(3865 -(874 + 748)))) then local v116=937 -((1106 -644) + 475) ;local v117;while true do if ((v116==(0 + 0 + 0)) or (((1724 + 55) -(86 + 182))>(816 + 998))) then v117=v94[2];v92[v117]=v92[v117](v13(v92,v117 + 1 ,v82));break;end end else v92[v94[2]]=v94[3 + 0 ];end elseif ((v95==(1988 -(30 + 1956))) or ((3569 -(632 + 1288))>(4895 -((1917 -(493 + 1405)) + (724 -(679 + 8)))))) then v81=v94[3];elseif (((2043 + 644)>(3470 -2759)) and (v92[v94[2]]==v94[10 -6 ])) then v81=v81 + (1521 -(269 + 1251)) ;else v81=v94[1 + 2 ];end elseif (((4635 -(407 + 703))==(16874 -13349)) and (v95<=(5 + 0))) then if (((4974 -(873 + 876))<(82 + 3735)) and (v95>(1582 -(808 + 770)))) then local v121=0 + 0 ;local v122;local v123;local v124;while true do if ((v121==(1 -0)) or ((2932 -(322 + 209 + 855))<((2000 -887) -(429 + 639)))) then v124=nil;while true do if ((2138>((8375 -(1337 + 500)) -4598)) and (v122==0)) then v123=v94[1417 -(1321 + 74 + 20) ];v124=v92[v94[3 -0 ]];v122=761 -(233 + 527) ;end if ((1==v122) or ((696 + (9577 -6968))<=(1737 + 859))) then v92[v123 + (995 -(798 + 196)) ]=v124;v92[v123]=v124[v94[1602 -(229 + 1369) ]];break;end end break;end if ((v121==(1071 -(88 + 983))) or ((995 -(19 + 595))>=(149 + 326))) then v122=694 -(676 + (21 -3)) ;v123=nil;v121=2 -1 ;end end else v92[v94[2 -0 ]]=v34[v94[11 -8 ]];end elseif (((2145 -(33 + 1472))<=3232) and (v95<=(18 -12))) then v92[v94[3 -1 ]]();elseif ((v95>(1085 -(501 + 577))) or (1244==(6130 -2114))) then do return;end else local v132=0 -0 ;local v133;local v134;local v135;local v136;local v137;while true do if ((v132==(0 -0)) or ((5229 -(23 + 255))<(1214 + 1531))) then v133=0;v134=nil;v132=1724 -(154 + 1569) ;end if ((v132==(2 -0)) or (4129<(446 + 1565))) then v137=nil;while true do if ((v133==(354 -(259 + 42 + 51))) or ((8451 -4698)<=(5376 -(379 + 1377)))) then for v165=v134,v82 do local v166=0 + 0 ;while true do if (((0 -0)==v166) or (807>=(1641 + 1227))) then v137=v137 + ((2399 -(723 + 283)) -(889 + 503)) ;v92[v165]=v135[v137];break;end end end break;end if ((v133==(828 -(35 + 793))) or (((5332 -3132) -1246)>=((2482 + 176) -(1052 + 296)))) then local v158=0 + 0 ;while true do if (((4680 + 24)>592) and (v158==(0 -0))) then v134=v94[(795 + 531) -(383 + 941) ];v135,v136=v89(v92[v134](v13(v92,v134 + 1 + 0 ,v94[6 -3 ])));v158=2 -1 ;end if ((v158==(551 -(393 + 157))) or (3766==2666)) then v133=1;break;end end end if ((v133==(2 -(910 -(558 + 351)))) or (4665<=(3990 -2874))) then local v159=1132 -(411 + 721) ;while true do if ((1655<(10233 -5823)) and (v159==(0 + 0 + 0))) then v82=(v136 + v134) -((2 + 0) -1) ;v137=(1451 -(1151 + 300)) -0 ;v159=1 + 0 ;end if ((v159==(3 -2)) or ((6253 -(1481 + 515))<(591 -133))) then v133=3 -1 ;break;end end end end break;end if (((4760 -(344 + 1516))<=(18184 -(8671 + 4534))) and (v132==(1 -0))) then v135=nil;v136=nil;v132=2 + 0 ;end end end v81=v81 + (276 -(221 + 54)) ;break;end if ((v98==(0 -0)) or (((2222 -1742) -(764 -395))>(860 + 2028))) then local v109=0 + 0 ;while true do if (((7840 -4364)>=189) and (v109==(1 + 0))) then v98=19 -(6 + 12) ;break;end if (((38 + 2993)==((6949 -(614 + 85)) -3219)) and (v109==(51 -(27 + 24)))) then v94=v86[v81];v95=v94[1562 -(428 + 1133) ];v109=1 + 0 ;end end end end break;end end end end A,B=v28(v11(v85));if  not A[1] then local v99=v32[4][v81] or "?" ;error("Script error at ["   .. v99   .. "]:"   .. A[2] );else return v13(A,2,B);end end;end end end;return v30(v29(),{},v17)(...);end if (3==v18) then v25=function()local v57=v24();local v58=v24();local v59=1 -0 ;local v60=(v21(v58,1746 -(1542 + 10 + 193) ,4 + 16 ) * (((21 -13) -6)^(21 + 11))) + v57 ;local v61=v21(v58,8 + 12 + 1 ,69 -38 );local v62=((v21(v58,618 -(99 + 487) )==(1 -(357 -(185 + 172)))) and  -(1893 -(322 + 1570))) or ((637 + 692) -(18 + 1310)) ;if (v61==(0 -0)) then if (v60==0) then return v62 * (0 + 0) ;else v61=1;v59=642 -(455 + 187) ;end elseif (v61==(4416 -2369)) then return ((v60==(0 + 0)) and (v62 * ((461 -(72 + 388))/(55 -(20 + 35))))) or (v62 * NaN) ;end return v8(v62,v61-(1074 -(9 + 42)) ) * (v59 + (v60/((9 -7)^(144 -92)))) ;end;v26=nil;v26=function(v35)local v63;if  not v35 then v35=v24();if (v35==(328 -(227 + 101))) then return "";end end v63=v3(v16,v19,(v19 + v35) -(1 + 0) );v19=v19 + v35 ;local v64={};for v67=2 -1 , #v63 do v64[v67]=v2(v1(v3(v63,v67,v67)));end return v6(v64);end;v27=v24;v18=4;end if (v18==1) then v21=function(v36,v37,v38)if v38 then local v71=(v36/(2^(v37-(1 + 0))))%((1 + (862 -(125 + 736)))^(((v38-(1 + 0)) -(v37-(1 -0))) + (4 -3))) ;return v71-(v71%(4 -3)) ;else local v72=1299 -(230 + 1069) ;local v73;while true do if (v72==((856 + 396) -(1189 + 63))) then v73=(2 + 0)^(v37-(4 -(3 + 0))) ;return (((v36%(v73 + v73))>=v73) and (76 -(4 + 71))) or (0 -(0 + 0)) ;end end end end;v22=nil;v22=function()local v65=0 + 0 ;local v66;while true do if (v65==(893 -(385 + 507))) then return v66;end if (v65==((1351 -(1299 + 52)) -(0 -0))) then v66=v1(v16,v19,v19);v19=v19 + 1 + (1371 -(1370 + 1)) ;v65=1 + 0 ;end end end;v23=nil;v18=2;end end end v15("LOL!063O00028O00030A3O006C6F6164737472696E6703043O0067616D6503073O00482O747047657403413O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F4C305349582F666E6C2F6D61696E2F6D61696E2532306775692532306F626603213O00682O7470733A2O2F706173746562696E2E636F6D2F7261772F55484D2O306D5A6900143O00124O00013O0026033O0001000100010004023O00010001001204000100023O001204000200033O00200500020002000400122O000400054O0007000200044O000100013O00022O0006000100010001001204000100023O001204000200033O00200500020002000400122O000400064O0007000200044O000100013O00022O00060001000100010004023O001300010004023O000100012O00083O00017O00143O00023O00043O00043O00053O00053O00053O00053O00053O00053O00053O00063O00063O00063O00063O00063O00063O00063O00073O00083O000A3O00",v9(),...);end
